{
  "name": "vocanism",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "prettier": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-scripts": "5.0.1",
    "sass": "^1.69.5",
    "scss": "^0.2.4",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4",
    "wordnet": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.32",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "typescript": "^5"
  }
}
